<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/vistas/Login.html#btnAcceder">btnAcceder</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/Registro.html#btnAceptar">btnAceptar</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnAnadirCancion">btnAnadirCancion</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnAnadirCantante">btnAnadirCantante</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnAnadirDisco">btnAnadirDisco</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnAnadirDiscografica">btnAnadirDiscografica</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnCambiatUsuario">btnCambiatUsuario</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/Registro.html#btnCancelar">btnCancelar</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnEliminarCancion">btnEliminarCancion</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnEliminarCantante">btnEliminarCantante</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnEliminarDisco">btnEliminarDisco</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnEliminarDiscografica">btnEliminarDiscografica</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnEliminarUsuario">btnEliminarUsuario</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnInformeReproduciones">btnInformeReproduciones</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnInformesCantantes">btnInformesCantantes</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnModificarCancion">btnModificarCancion</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnModificarCantante">btnModificarCantante</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnModificarDisco">btnModificarDisco</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnModificarDiscografica">btnModificarDiscografica</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#btnModificarUsuario">btnModificarUsuario</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/Login.html#btnRegistro">btnRegistro</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/Login.html#btnSalir">btnSalir</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
