<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarCancion-com.malloza.soundMusic.base.Cancion-">eliminarCancion(Cancion)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar cancion en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarCantante-com.malloza.soundMusic.base.Cantante-">eliminarCantante(Cantante)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar cantante en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarDisco-com.malloza.soundMusic.base.Disco-">eliminarDisco(Disco)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar disco en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarDiscografica-com.malloza.soundMusic.base.Discografica-">eliminarDiscografica(Discografica)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar discografica en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarUsuario-com.malloza.soundMusic.base.Usuario-">eliminarUsuario(Usuario)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar usuario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#eliminarUsuario--">eliminarUsuario()</a></span> - Method in class pruebas.<a href="../pruebas/PruebasModelo.html" title="class in pruebas">PruebasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Cancion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Cantante.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Disco.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Discografica.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
