<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarColorPop--">cambiarColorPop()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia de color la vita al pop</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarColorPredeterminado--">cambiarColorPredeterminado()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia de color la vita al predeterminado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarColorRap--">cambiarColorRap()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia de color la vita al rap</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarVistaAdmin--">cambiarVistaAdmin()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia la ventan para un usuario admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarVistaNomal--">cambiarVistaNomal()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia la ventan para un usuario normal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#cambiarVistaVisual--">cambiarVistaVisual()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que cambia la ventan para un usuario visual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoCancion1">campoCancion1</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoCancion2">campoCancion2</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoCantante1">campoCantante1</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoCantante2">campoCantante2</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoDisco1">campoDisco1</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoDisco2">campoDisco2</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoDiscografica1">campoDiscografica1</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#campoDiscografica2">campoDiscografica2</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Cancion</span></a> - Class in <a href="../com/malloza/soundMusic/base/package-summary.html">com.malloza.soundMusic.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Cancion.html#Cancion--">Cancion()</a></span> - Constructor for class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Cantante</span></a> - Class in <a href="../com/malloza/soundMusic/base/package-summary.html">com.malloza.soundMusic.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/malloza/soundMusic/base/Cantante.html#Cantante--">Cantante()</a></span> - Constructor for class com.malloza.soundMusic.base.<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/malloza/soundMusic/base/package-summary.html">com.malloza.soundMusic.base</a> - package com.malloza.soundMusic.base</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#comboBoxCantantes">comboBoxCantantes</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#comboBoxDiscograficas">comboBoxDiscograficas</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#comboBoxDiscos">comboBoxDiscos</a></span> - Variable in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#conectar--">conectar()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>
<div class="block">Metodo para conectar con el servidor</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#conectar--">conectar()</a></span> - Method in class pruebas.<a href="../pruebas/PruebasModelo.html" title="class in pruebas">PruebasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configuracionVentana--">configuracionVentana()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura la ventatana</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configurarPestanaCanciones--">configurarPestanaCanciones()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configurarPestanaCantantes--">configurarPestanaCantantes()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cantantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configurarPestanaDiscograficas--">configurarPestanaDiscograficas()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discograficas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configurarPestanaDiscos--">configurarPestanaDiscos()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/vistas/VistaMain.html#configurarPestanaOpciones--">configurarPestanaOpciones()</a></span> - Method in class mvc.vistas.<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></dt>
<dd>
<div class="block">Metodo que configura los elemntos y la distribucion del panel opciones</div>
</dd>
<dt><a href="../mvc/Controlador.html" title="class in mvc"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../mvc/package-summary.html">mvc</a></dt>
<dd>
<div class="block">Clase controlador que une la vista grafica con las operaciones del modelo y refresca la informacion de las diferentes vistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Controlador.html#Controlador-mvc.vistas.Login-mvc.vistas.Registro-mvc.vistas.VistaMain-mvc.Modelo-">Controlador(Login, Registro, VistaMain, Modelo)</a></span> - Constructor for class mvc.<a href="../mvc/Controlador.html" title="class in mvc">Controlador</a></dt>
<dd>
<div class="block">Cosntructor de la clase controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/Controlador.html#Controlador--">Controlador()</a></span> - Constructor for class mvc.<a href="../mvc/Controlador.html" title="class in mvc">Controlador</a></dt>
<dd>
<div class="block">Constructor vacio de la clase controlador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
