<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>Disco</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/malloza/soundMusic/base/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.malloza.soundMusic.base</div>
<h2 title="Class Disco" class="title">Class Disco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.malloza.soundMusic.base.Disco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Disco</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#Disco--">Disco</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getCanciones--">getCanciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getCantante--">getCantante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getFeaturings--">getFeaturings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getFechaEstreno--">getFechaEstreno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getIdDisco--">getIdDisco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getNumeroCanciones--">getNumeroCanciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setCanciones-java.util.List-">setCanciones</a></span>(java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;&nbsp;canciones)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setCantante-com.malloza.soundMusic.base.Cantante-">setCantante</a></span>(<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantante)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setDuracion-java.lang.String-">setDuracion</a></span>(java.lang.String&nbsp;duracion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setFeaturings-java.lang.String-">setFeaturings</a></span>(java.lang.String&nbsp;featurings)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setFechaEstreno-java.time.LocalDate-">setFechaEstreno</a></span>(java.time.LocalDate&nbsp;fechaEstreno)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setGenero-java.lang.String-">setGenero</a></span>(java.lang.String&nbsp;genero)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setIdDisco-int-">setIdDisco</a></span>(int&nbsp;idDisco)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setNumeroCanciones-int-">setNumeroCanciones</a></span>(int&nbsp;numeroCanciones)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Disco.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disco</h4>
<pre>public&nbsp;Disco()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIdDisco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDisco</h4>
<pre>public&nbsp;int&nbsp;getIdDisco()</pre>
</li>
</ul>
<a name="setIdDisco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDisco</h4>
<pre>public&nbsp;void&nbsp;setIdDisco(int&nbsp;idDisco)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenero()</pre>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(java.lang.String&nbsp;genero)</pre>
</li>
</ul>
<a name="getFechaEstreno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEstreno</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaEstreno()</pre>
</li>
</ul>
<a name="setFechaEstreno-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEstreno</h4>
<pre>public&nbsp;void&nbsp;setFechaEstreno(java.time.LocalDate&nbsp;fechaEstreno)</pre>
</li>
</ul>
<a name="getNumeroCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCanciones</h4>
<pre>public&nbsp;int&nbsp;getNumeroCanciones()</pre>
</li>
</ul>
<a name="setNumeroCanciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCanciones</h4>
<pre>public&nbsp;void&nbsp;setNumeroCanciones(int&nbsp;numeroCanciones)</pre>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuracion()</pre>
</li>
</ul>
<a name="setDuracion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(java.lang.String&nbsp;duracion)</pre>
</li>
</ul>
<a name="getFeaturings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeaturings()</pre>
</li>
</ul>
<a name="setFeaturings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturings</h4>
<pre>public&nbsp;void&nbsp;setFeaturings(java.lang.String&nbsp;featurings)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCantante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantante</h4>
<pre>public&nbsp;<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;getCantante()</pre>
</li>
</ul>
<a name="setCantante-com.malloza.soundMusic.base.Cantante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantante</h4>
<pre>public&nbsp;void&nbsp;setCantante(<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantante)</pre>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;&nbsp;getCanciones()</pre>
</li>
</ul>
<a name="setCanciones-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanciones</h4>
<pre>public&nbsp;void&nbsp;setCanciones(java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;&nbsp;canciones)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/malloza/soundMusic/base/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
