<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>Discografica</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Discografica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/malloza/soundMusic/base/Discografica.html" target="_top">Frames</a></li>
<li><a href="Discografica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.malloza.soundMusic.base</div>
<h2 title="Class Discografica" class="title">Class Discografica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.malloza.soundMusic.base.Discografica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Discografica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#Discografica--">Discografica</a></span>()</code>
<div class="block">Constructor vacio de la clase discografica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#Discografica-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Discografica</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion,
            java.lang.String&nbsp;codigoPostal,
            java.lang.String&nbsp;cif,
            java.lang.String&nbsp;numeroTelefono,
            java.lang.String&nbsp;correoElectronico)</code>
<div class="block">Constructor clase discografica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getCantantes--">getCantantes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getCif--">getCif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getCodigoPostal--">getCodigoPostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getCorreoElectronico--">getCorreoElectronico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getIdDiscografica--">getIdDiscografica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getNombreDirector--">getNombreDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#getNumeroTelefono--">getNumeroTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setCantantes-java.util.List-">setCantantes</a></span>(java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;cantantes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setCif-java.lang.String-">setCif</a></span>(java.lang.String&nbsp;cif)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setCodigoPostal-java.lang.String-">setCodigoPostal</a></span>(java.lang.String&nbsp;codigoPostal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico</a></span>(java.lang.String&nbsp;correoElectronico)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setIdDiscografica-int-">setIdDiscografica</a></span>(int&nbsp;idDiscografica)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setNombreDirector-java.lang.String-">setNombreDirector</a></span>(java.lang.String&nbsp;nombreDirector)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#setNumeroTelefono-java.lang.String-">setNumeroTelefono</a></span>(java.lang.String&nbsp;numeroTelefono)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/malloza/soundMusic/base/Discografica.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Discografica-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discografica</h4>
<pre>public&nbsp;Discografica(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;direccion,
                    java.lang.String&nbsp;codigoPostal,
                    java.lang.String&nbsp;cif,
                    java.lang.String&nbsp;numeroTelefono,
                    java.lang.String&nbsp;correoElectronico)</pre>
<div class="block">Constructor clase discografica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>codigoPostal</code> - </dd>
<dd><code>cif</code> - </dd>
<dd><code>numeroTelefono</code> - </dd>
<dd><code>correoElectronico</code> - </dd>
</dl>
</li>
</ul>
<a name="Discografica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Discografica</h4>
<pre>public&nbsp;Discografica()</pre>
<div class="block">Constructor vacio de la clase discografica</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIdDiscografica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDiscografica</h4>
<pre>public&nbsp;int&nbsp;getIdDiscografica()</pre>
</li>
</ul>
<a name="setIdDiscografica-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDiscografica</h4>
<pre>public&nbsp;void&nbsp;setIdDiscografica(int&nbsp;idDiscografica)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getCodigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoPostal()</pre>
</li>
</ul>
<a name="setCodigoPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal(java.lang.String&nbsp;codigoPostal)</pre>
</li>
</ul>
<a name="getCif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCif()</pre>
</li>
</ul>
<a name="setCif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCif</h4>
<pre>public&nbsp;void&nbsp;setCif(java.lang.String&nbsp;cif)</pre>
</li>
</ul>
<a name="getNumeroTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroTelefono()</pre>
</li>
</ul>
<a name="setNumeroTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroTelefono</h4>
<pre>public&nbsp;void&nbsp;setNumeroTelefono(java.lang.String&nbsp;numeroTelefono)</pre>
</li>
</ul>
<a name="getCorreoElectronico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreoElectronico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreoElectronico()</pre>
</li>
</ul>
<a name="setCorreoElectronico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreoElectronico</h4>
<pre>public&nbsp;void&nbsp;setCorreoElectronico(java.lang.String&nbsp;correoElectronico)</pre>
</li>
</ul>
<a name="getNombreDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreDirector()</pre>
</li>
</ul>
<a name="setNombreDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDirector</h4>
<pre>public&nbsp;void&nbsp;setNombreDirector(java.lang.String&nbsp;nombreDirector)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCantantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantantes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;getCantantes()</pre>
</li>
</ul>
<a name="setCantantes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCantantes</h4>
<pre>public&nbsp;void&nbsp;setCantantes(java.util.List&lt;<a href="../../../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;cantantes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/malloza/soundMusic/base/Discografica.html" target="_top">Frames</a></li>
<li><a href="Discografica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
