<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>com.malloza.soundMusic.base</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/malloza/soundMusic/base/package-summary.html" target="classFrame">com.malloza.soundMusic.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cancion.html" title="class in com.malloza.soundMusic.base" target="classFrame">Cancion</a></li>
<li><a href="Cantante.html" title="class in com.malloza.soundMusic.base" target="classFrame">Cantante</a></li>
<li><a href="Disco.html" title="class in com.malloza.soundMusic.base" target="classFrame">Disco</a></li>
<li><a href="Discografica.html" title="class in com.malloza.soundMusic.base" target="classFrame">Discografica</a></li>
<li><a href="Usuario.html" title="class in com.malloza.soundMusic.base" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
