<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:52 CET 2020 -->
<title>PruebasModelo</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebasModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebas/PruebasControlador.html" title="class in pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebas/PruebasModelo.html" target="_top">Frames</a></li>
<li><a href="PruebasModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebas</div>
<h2 title="Class PruebasModelo" class="title">Class PruebasModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mvc/Modelo.html" title="class in mvc">mvc.Modelo</a></li>
<li>
<ul class="inheritance">
<li>pruebas.PruebasModelo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PruebasModelo</span>
extends <a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#PruebasModelo--">PruebasModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo para conectar con el servidor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#eliminarUsuario--">eliminarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#pruebaAltaDiscografica--">pruebaAltaDiscografica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#pruebaAltaUsuario--">pruebaAltaUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#pruebaModificarUsuario--">pruebaModificarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebas/PruebasModelo.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mvc.Modelo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></h3>
<code><a href="../mvc/Modelo.html#altaCancion-com.malloza.soundMusic.base.Cancion-">altaCancion</a>, <a href="../mvc/Modelo.html#altaCantante-com.malloza.soundMusic.base.Cantante-">altaCantante</a>, <a href="../mvc/Modelo.html#altaDisco-com.malloza.soundMusic.base.Disco-">altaDisco</a>, <a href="../mvc/Modelo.html#altaDiscografica-com.malloza.soundMusic.base.Discografica-">altaDiscografica</a>, <a href="../mvc/Modelo.html#altaUsuario-com.malloza.soundMusic.base.Usuario-">altaUsuario</a>, <a href="../mvc/Modelo.html#desconectar--">desconectar</a>, <a href="../mvc/Modelo.html#eliminarCancion-com.malloza.soundMusic.base.Cancion-">eliminarCancion</a>, <a href="../mvc/Modelo.html#eliminarCantante-com.malloza.soundMusic.base.Cantante-">eliminarCantante</a>, <a href="../mvc/Modelo.html#eliminarDisco-com.malloza.soundMusic.base.Disco-">eliminarDisco</a>, <a href="../mvc/Modelo.html#eliminarDiscografica-com.malloza.soundMusic.base.Discografica-">eliminarDiscografica</a>, <a href="../mvc/Modelo.html#eliminarUsuario-com.malloza.soundMusic.base.Usuario-">eliminarUsuario</a>, <a href="../mvc/Modelo.html#getCanciones--">getCanciones</a>, <a href="../mvc/Modelo.html#getCantantes--">getCantantes</a>, <a href="../mvc/Modelo.html#getDiscograficas--">getDiscograficas</a>, <a href="../mvc/Modelo.html#getDiscos--">getDiscos</a>, <a href="../mvc/Modelo.html#getUsuarios--">getUsuarios</a>, <a href="../mvc/Modelo.html#modificarCancion-com.malloza.soundMusic.base.Cancion-">modificarCancion</a>, <a href="../mvc/Modelo.html#modificarCantante-com.malloza.soundMusic.base.Cantante-">modificarCantante</a>, <a href="../mvc/Modelo.html#modificarDisco-com.malloza.soundMusic.base.Disco-">modificarDisco</a>, <a href="../mvc/Modelo.html#modificarDiscografica-com.malloza.soundMusic.base.Discografica-">modificarDiscografica</a>, <a href="../mvc/Modelo.html#modificarUsuario-com.malloza.soundMusic.base.Usuario-">modificarUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebasModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebasModelo</h4>
<pre>public&nbsp;PruebasModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mvc/Modelo.html#conectar--">Modelo</a></code></span></div>
<div class="block">Metodo para conectar con el servidor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mvc/Modelo.html#conectar--">conectar</a></code>&nbsp;in class&nbsp;<code><a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></code></dd>
</dl>
</li>
</ul>
<a name="pruebaAltaUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruebaAltaUsuario</h4>
<pre>public&nbsp;void&nbsp;pruebaAltaUsuario()</pre>
</li>
</ul>
<a name="pruebaAltaDiscografica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruebaAltaDiscografica</h4>
<pre>public&nbsp;void&nbsp;pruebaAltaDiscografica()</pre>
</li>
</ul>
<a name="pruebaModificarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruebaModificarUsuario</h4>
<pre>public&nbsp;void&nbsp;pruebaModificarUsuario()</pre>
</li>
</ul>
<a name="eliminarUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebas/PruebasControlador.html" title="class in pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebas/PruebasModelo.html" target="_top">Frames</a></li>
<li><a href="PruebasModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
