<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>VistaMain</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/vistas/Registro.html" title="class in mvc.vistas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/vistas/VistaMain.html" target="_top">Frames</a></li>
<li><a href="VistaMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.vistas</div>
<h2 title="Class VistaMain" class="title">Class VistaMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>mvc.vistas.VistaMain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaMain</span>
extends javax.swing.JFrame</pre>
<div class="block">Vista que tendra un usuario de la aplicacion</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20/11/2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mvc.vistas.VistaMain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnAnadirCancion">btnAnadirCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnAnadirCantante">btnAnadirCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnAnadirDisco">btnAnadirDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnAnadirDiscografica">btnAnadirDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnCambiatUsuario">btnCambiatUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnEliminarCancion">btnEliminarCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnEliminarCantante">btnEliminarCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnEliminarDisco">btnEliminarDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnEliminarDiscografica">btnEliminarDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnEliminarUsuario">btnEliminarUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnInformeReproduciones">btnInformeReproduciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnInformesCantantes">btnInformesCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnModificarCancion">btnModificarCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnModificarCantante">btnModificarCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnModificarDisco">btnModificarDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnModificarDiscografica">btnModificarDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#btnModificarUsuario">btnModificarUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoCancion1">campoCancion1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoCancion2">campoCancion2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoCantante1">campoCantante1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoCantante2">campoCantante2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoDisco1">campoDisco1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoDisco2">campoDisco2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoDiscografica1">campoDiscografica1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#campoDiscografica2">campoDiscografica2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#comboBoxCantantes">comboBoxCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#comboBoxDiscograficas">comboBoxDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#comboBoxDiscos">comboBoxDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dcbmCantantes">dcbmCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dcbmDiscografcias">dcbmDiscografcias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dcbmDiscos">dcbmDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmCanciones">dlmCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmCancionesDisco">dlmCancionesDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmCantantes">dlmCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmCantantesContratados">dlmCantantesContratados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmDiscograficas">dlmDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmDiscos">dlmDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmDiscosCantante">dlmDiscosCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dlmUsuariosApp">dlmUsuariosApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dpFechaLanzamiento">dpFechaLanzamiento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#dpFechaNacimientoCantante">dpFechaNacimientoCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lb1CampoDiscograficaBuscar">lb1CampoDiscograficaBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCampoCancionBuscar">lblCampoCancionBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCampoCantanteBuscar">lblCampoCantanteBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCampoDiscoBuscar">lblCampoDiscoBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCanciones">lblCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCancionesDisco">lblCancionesDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCantante">lblCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCantantes">lblCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCif">lblCif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCodigoPostal">lblCodigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblCorreoElectronico">lblCorreoElectronico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDireccion">lblDireccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDisco">lblDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDiscografica">lblDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDiscograficas">lblDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDiscos">lblDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDuracionCancion">lblDuracionCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblDuracionDisco">lblDuracionDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblExplicita">lblExplicita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFeaturings">lblFeaturings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFeaturingsCancion">lblFeaturingsCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFechaLanzamiento">lblFechaLanzamiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFechaNacimiento">lblFechaNacimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFormacion">lblFormacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFoto">lblFoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFotoCancion">lblFotoCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFotoCantante">lblFotoCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFotoCaratula">lblFotoCaratula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblFotoDiscografica">lblFotoDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblGenero">lblGenero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblGeneroCantante">lblGeneroCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblGeneroDisco">lblGeneroDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblInformes">lblInformes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblListaCantantes">lblListaCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblListaDiscosCantante">lblListaDiscosCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNacionalidad">lblNacionalidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNombreCantante">lblNombreCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNombreDirectorDiscografica">lblNombreDirectorDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNombreDisco">lblNombreDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNombreDiscografica">lblNombreDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblNumeroCanciones">lblNumeroCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblPrecio">lblPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblPrecioCancion">lblPrecioCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblPremios">lblPremios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblReproducciones">lblReproducciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblSexo">lblSexo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblTelefonoDiscografica">lblTelefonoDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblTemaAplicacion">lblTemaAplicacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblTipoUsuario">lblTipoUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblTituloCancion">lblTituloCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblUsuarios">lblUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblValorCancionBuscar">lblValorCancionBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblValorCantanteBuscar">lblValorCantanteBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblValorDiscoBuscar">lblValorDiscoBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#lblValorDiscograficaBuscar">lblValorDiscograficaBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listCanciones">listCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listCancionesDisco">listCancionesDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listCantantes">listCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listCantantesContratados">listCantantesContratados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listDiscograficas">listDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listDiscos">listDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listDiscosCantante">listDiscosCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#listUsuariosApp">listUsuariosApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelCanciones">panelCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelCancionesDisco">panelCancionesDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelCantantes">panelCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelCantesContratados">panelCantesContratados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelDiscograficas">panelDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelDiscos">panelDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelDiscosCantante">panelDiscosCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelListaCanciones">panelListaCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelListaCantantes">panelListaCantantes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelListaDiscograficas">panelListaDiscograficas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelListaDiscos">panelListaDiscos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelListUsuarios">panelListUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#panelOpciones">panelOpciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#pesana">pesana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbAdmin">rbAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbFemenino">rbFemenino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbMasculino">rbMasculino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbNo">rbNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbNormal">rbNormal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbPop">rbPop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbRap">rbRap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbSi">rbSi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbTemaPredeterminado">rbTemaPredeterminado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#rbVisual">rbVisual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#tipoUsuarioGrupo">tipoUsuarioGrupo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtCif">txtCif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtCodigoPostal">txtCodigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtCorreoElectronico">txtCorreoElectronico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtDireccion">txtDireccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtDuracion">txtDuracion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtDuracionDisco">txtDuracionDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtFeaturings">txtFeaturings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtFeaturingsCancion">txtFeaturingsCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtFormacion">txtFormacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtGenero">txtGenero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtGeneroCantante">txtGeneroCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtGeneroDisco">txtGeneroDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNacionalidad">txtNacionalidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNombreCantante">txtNombreCantante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNombreDirectorDiscografica">txtNombreDirectorDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNombreDisco">txtNombreDisco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNombreDiscografica">txtNombreDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtNumeroCanciones">txtNumeroCanciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtPrecio">txtPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtPrecioCancion">txtPrecioCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtPremios">txtPremios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtReproducciones">txtReproducciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtTelefonoDiscografica">txtTelefonoDiscografica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtTituloCancion">txtTituloCancion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtValorCancionBuscar">txtValorCancionBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtValorCantanteBuscar">txtValorCantanteBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtValorDiscoBuscar">txtValorDiscoBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#txtValorDiscograficaBuscar">txtValorDiscograficaBuscar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#VistaMain--">VistaMain</a></span>()</code>
<div class="block">Constructor de la vistaUsuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarColorPop--">cambiarColorPop</a></span>()</code>
<div class="block">Metodo que cambia de color la vita al pop</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarColorPredeterminado--">cambiarColorPredeterminado</a></span>()</code>
<div class="block">Metodo que cambia de color la vita al predeterminado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarColorRap--">cambiarColorRap</a></span>()</code>
<div class="block">Metodo que cambia de color la vita al rap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarVistaAdmin--">cambiarVistaAdmin</a></span>()</code>
<div class="block">Metodo que cambia la ventan para un usuario admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarVistaNomal--">cambiarVistaNomal</a></span>()</code>
<div class="block">Metodo que cambia la ventan para un usuario normal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#cambiarVistaVisual--">cambiarVistaVisual</a></span>()</code>
<div class="block">Metodo que cambia la ventan para un usuario visual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configuracionVentana--">configuracionVentana</a></span>()</code>
<div class="block">Metodo que configura la ventatana</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configurarPestanaCanciones--">configurarPestanaCanciones</a></span>()</code>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cancion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configurarPestanaCantantes--">configurarPestanaCantantes</a></span>()</code>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cantantes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configurarPestanaDiscograficas--">configurarPestanaDiscograficas</a></span>()</code>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discograficas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configurarPestanaDiscos--">configurarPestanaDiscos</a></span>()</code>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#configurarPestanaOpciones--">configurarPestanaOpciones</a></span>()</code>
<div class="block">Metodo que configura los elemntos y la distribucion del panel opciones</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#inicializarLista--">inicializarLista</a></span>()</code>
<div class="block">Inicia la lista para que contenga elementos desde el inicio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/vistas/VistaMain.html#init--">init</a></span>()</code>
<div class="block">Metodo para crear las pestañas de la ventana y llamaos a los metodos de configuracion de cada una da ellas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pesana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesana</h4>
<pre>public&nbsp;javax.swing.JTabbedPane pesana</pre>
</li>
</ul>
<a name="panelDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDiscograficas</h4>
<pre>public&nbsp;javax.swing.JPanel panelDiscograficas</pre>
</li>
</ul>
<a name="panelCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCantantes</h4>
<pre>public&nbsp;javax.swing.JPanel panelCantantes</pre>
</li>
</ul>
<a name="panelDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDiscos</h4>
<pre>public&nbsp;javax.swing.JPanel panelDiscos</pre>
</li>
</ul>
<a name="panelCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCanciones</h4>
<pre>public&nbsp;javax.swing.JPanel panelCanciones</pre>
</li>
</ul>
<a name="panelOpciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelOpciones</h4>
<pre>public&nbsp;javax.swing.JPanel panelOpciones</pre>
</li>
</ul>
<a name="panelListUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListUsuarios</h4>
<pre>public&nbsp;javax.swing.JPanel panelListUsuarios</pre>
</li>
</ul>
<a name="dlmDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmDiscograficas</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt; dlmDiscograficas</pre>
</li>
</ul>
<a name="dlmCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCantantes</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt; dlmCantantes</pre>
</li>
</ul>
<a name="dlmDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmDiscos</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt; dlmDiscos</pre>
</li>
</ul>
<a name="dlmCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCanciones</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt; dlmCanciones</pre>
</li>
</ul>
<a name="dlmCantantesContratados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCantantesContratados</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt; dlmCantantesContratados</pre>
</li>
</ul>
<a name="dlmCancionesDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCancionesDisco</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt; dlmCancionesDisco</pre>
</li>
</ul>
<a name="dlmDiscosCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmDiscosCantante</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt; dlmDiscosCantante</pre>
</li>
</ul>
<a name="dlmUsuariosApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmUsuariosApp</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&gt; dlmUsuariosApp</pre>
</li>
</ul>
<a name="lblDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDiscograficas</h4>
<pre>public&nbsp;javax.swing.JLabel lblDiscograficas</pre>
</li>
</ul>
<a name="panelListaDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaDiscograficas</h4>
<pre>public&nbsp;javax.swing.JPanel panelListaDiscograficas</pre>
</li>
</ul>
<a name="panelCantesContratados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCantesContratados</h4>
<pre>public&nbsp;javax.swing.JPanel panelCantesContratados</pre>
</li>
</ul>
<a name="listDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDiscograficas</h4>
<pre>public&nbsp;javax.swing.JList listDiscograficas</pre>
</li>
</ul>
<a name="listCantantesContratados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCantantesContratados</h4>
<pre>public&nbsp;javax.swing.JList listCantantesContratados</pre>
</li>
</ul>
<a name="lblListaCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblListaCantantes</h4>
<pre>public&nbsp;javax.swing.JLabel lblListaCantantes</pre>
</li>
</ul>
<a name="lblNombreDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNombreDiscografica</h4>
<pre>public&nbsp;javax.swing.JLabel lblNombreDiscografica</pre>
</li>
</ul>
<a name="lblDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDireccion</h4>
<pre>public&nbsp;javax.swing.JLabel lblDireccion</pre>
</li>
</ul>
<a name="lblCodigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCodigoPostal</h4>
<pre>public&nbsp;javax.swing.JLabel lblCodigoPostal</pre>
</li>
</ul>
<a name="lblCif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCif</h4>
<pre>public&nbsp;javax.swing.JLabel lblCif</pre>
</li>
</ul>
<a name="lblTelefonoDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTelefonoDiscografica</h4>
<pre>public&nbsp;javax.swing.JLabel lblTelefonoDiscografica</pre>
</li>
</ul>
<a name="lblCorreoElectronico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCorreoElectronico</h4>
<pre>public&nbsp;javax.swing.JLabel lblCorreoElectronico</pre>
</li>
</ul>
<a name="lblNombreDirectorDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNombreDirectorDiscografica</h4>
<pre>public&nbsp;javax.swing.JLabel lblNombreDirectorDiscografica</pre>
</li>
</ul>
<a name="lblFotoDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFotoDiscografica</h4>
<pre>public&nbsp;javax.swing.JLabel lblFotoDiscografica</pre>
</li>
</ul>
<a name="txtNombreDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreDiscografica</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreDiscografica</pre>
</li>
</ul>
<a name="txtDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccion</pre>
</li>
</ul>
<a name="txtCodigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostal</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigoPostal</pre>
</li>
</ul>
<a name="txtCif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCif</h4>
<pre>public&nbsp;javax.swing.JTextField txtCif</pre>
</li>
</ul>
<a name="txtTelefonoDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoDiscografica</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoDiscografica</pre>
</li>
</ul>
<a name="txtCorreoElectronico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronico</h4>
<pre>public&nbsp;javax.swing.JTextField txtCorreoElectronico</pre>
</li>
</ul>
<a name="txtNombreDirectorDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreDirectorDiscografica</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreDirectorDiscografica</pre>
</li>
</ul>
<a name="btnAnadirDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirDiscografica</h4>
<pre>public&nbsp;javax.swing.JButton btnAnadirDiscografica</pre>
</li>
</ul>
<a name="btnModificarDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarDiscografica</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarDiscografica</pre>
</li>
</ul>
<a name="btnEliminarDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarDiscografica</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarDiscografica</pre>
</li>
</ul>
<a name="lb1CampoDiscograficaBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb1CampoDiscograficaBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lb1CampoDiscograficaBuscar</pre>
</li>
</ul>
<a name="campoDiscografica1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoDiscografica1</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoDiscografica1</pre>
</li>
</ul>
<a name="campoDiscografica2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoDiscografica2</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoDiscografica2</pre>
</li>
</ul>
<a name="lblValorDiscograficaBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblValorDiscograficaBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblValorDiscograficaBuscar</pre>
</li>
</ul>
<a name="txtValorDiscograficaBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtValorDiscograficaBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtValorDiscograficaBuscar</pre>
</li>
</ul>
<a name="lblCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCantantes</h4>
<pre>public&nbsp;javax.swing.JLabel lblCantantes</pre>
</li>
</ul>
<a name="panelListaCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaCantantes</h4>
<pre>public&nbsp;javax.swing.JPanel panelListaCantantes</pre>
</li>
</ul>
<a name="panelDiscosCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDiscosCantante</h4>
<pre>public&nbsp;javax.swing.JPanel panelDiscosCantante</pre>
</li>
</ul>
<a name="listCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCantantes</h4>
<pre>public&nbsp;javax.swing.JList listCantantes</pre>
</li>
</ul>
<a name="listDiscosCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDiscosCantante</h4>
<pre>public&nbsp;javax.swing.JList listDiscosCantante</pre>
</li>
</ul>
<a name="comboBoxDiscograficas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxDiscograficas</h4>
<pre>public&nbsp;javax.swing.JComboBox comboBoxDiscograficas</pre>
</li>
</ul>
<a name="dcbmDiscografcias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmDiscografcias</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel dcbmDiscografcias</pre>
</li>
</ul>
<a name="lblListaDiscosCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblListaDiscosCantante</h4>
<pre>public&nbsp;javax.swing.JLabel lblListaDiscosCantante</pre>
</li>
</ul>
<a name="lblNombreCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNombreCantante</h4>
<pre>public&nbsp;javax.swing.JLabel lblNombreCantante</pre>
</li>
</ul>
<a name="lblFechaNacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFechaNacimiento</h4>
<pre>public&nbsp;javax.swing.JLabel lblFechaNacimiento</pre>
</li>
</ul>
<a name="lblNacionalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNacionalidad</h4>
<pre>public&nbsp;javax.swing.JLabel lblNacionalidad</pre>
</li>
</ul>
<a name="lblPremios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPremios</h4>
<pre>public&nbsp;javax.swing.JLabel lblPremios</pre>
</li>
</ul>
<a name="lblGeneroCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGeneroCantante</h4>
<pre>public&nbsp;javax.swing.JLabel lblGeneroCantante</pre>
</li>
</ul>
<a name="lblFoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFoto</h4>
<pre>public&nbsp;javax.swing.JLabel lblFoto</pre>
</li>
</ul>
<a name="lblSexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSexo</h4>
<pre>public&nbsp;javax.swing.JLabel lblSexo</pre>
</li>
</ul>
<a name="lblFormacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFormacion</h4>
<pre>public&nbsp;javax.swing.JLabel lblFormacion</pre>
</li>
</ul>
<a name="lblDiscografica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDiscografica</h4>
<pre>public&nbsp;javax.swing.JLabel lblDiscografica</pre>
</li>
</ul>
<a name="txtNombreCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCantante</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreCantante</pre>
</li>
</ul>
<a name="dpFechaNacimientoCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpFechaNacimientoCantante</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dpFechaNacimientoCantante</pre>
</li>
</ul>
<a name="txtNacionalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNacionalidad</h4>
<pre>public&nbsp;javax.swing.JTextField txtNacionalidad</pre>
</li>
</ul>
<a name="txtPremios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPremios</h4>
<pre>public&nbsp;javax.swing.JTextField txtPremios</pre>
</li>
</ul>
<a name="txtGeneroCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGeneroCantante</h4>
<pre>public&nbsp;javax.swing.JTextField txtGeneroCantante</pre>
</li>
</ul>
<a name="lblFotoCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFotoCantante</h4>
<pre>public&nbsp;javax.swing.JLabel lblFotoCantante</pre>
</li>
</ul>
<a name="rbMasculino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbMasculino</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbMasculino</pre>
</li>
</ul>
<a name="rbFemenino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbFemenino</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbFemenino</pre>
</li>
</ul>
<a name="txtFormacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFormacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtFormacion</pre>
</li>
</ul>
<a name="btnAnadirCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirCantante</h4>
<pre>public&nbsp;javax.swing.JButton btnAnadirCantante</pre>
</li>
</ul>
<a name="btnModificarCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCantante</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarCantante</pre>
</li>
</ul>
<a name="btnEliminarCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCantante</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarCantante</pre>
</li>
</ul>
<a name="lblCampoCantanteBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCampoCantanteBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblCampoCantanteBuscar</pre>
</li>
</ul>
<a name="campoCantante1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoCantante1</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoCantante1</pre>
</li>
</ul>
<a name="campoCantante2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoCantante2</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoCantante2</pre>
</li>
</ul>
<a name="lblValorCantanteBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblValorCantanteBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblValorCantanteBuscar</pre>
</li>
</ul>
<a name="txtValorCantanteBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtValorCantanteBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtValorCantanteBuscar</pre>
</li>
</ul>
<a name="lblDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDiscos</h4>
<pre>public&nbsp;javax.swing.JLabel lblDiscos</pre>
</li>
</ul>
<a name="panelListaDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaDiscos</h4>
<pre>public&nbsp;javax.swing.JPanel panelListaDiscos</pre>
</li>
</ul>
<a name="panelCancionesDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCancionesDisco</h4>
<pre>public&nbsp;javax.swing.JPanel panelCancionesDisco</pre>
</li>
</ul>
<a name="listDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDiscos</h4>
<pre>public&nbsp;javax.swing.JList listDiscos</pre>
</li>
</ul>
<a name="listCancionesDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCancionesDisco</h4>
<pre>public&nbsp;javax.swing.JList listCancionesDisco</pre>
</li>
</ul>
<a name="comboBoxCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxCantantes</h4>
<pre>public&nbsp;javax.swing.JComboBox comboBoxCantantes</pre>
</li>
</ul>
<a name="dcbmCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmCantantes</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt; dcbmCantantes</pre>
</li>
</ul>
<a name="lblCancionesDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCancionesDisco</h4>
<pre>public&nbsp;javax.swing.JLabel lblCancionesDisco</pre>
</li>
</ul>
<a name="lblNombreDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNombreDisco</h4>
<pre>public&nbsp;javax.swing.JLabel lblNombreDisco</pre>
</li>
</ul>
<a name="lblGeneroDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGeneroDisco</h4>
<pre>public&nbsp;javax.swing.JLabel lblGeneroDisco</pre>
</li>
</ul>
<a name="lblFechaLanzamiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFechaLanzamiento</h4>
<pre>public&nbsp;javax.swing.JLabel lblFechaLanzamiento</pre>
</li>
</ul>
<a name="lblNumeroCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNumeroCanciones</h4>
<pre>public&nbsp;javax.swing.JLabel lblNumeroCanciones</pre>
</li>
</ul>
<a name="lblDuracionDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDuracionDisco</h4>
<pre>public&nbsp;javax.swing.JLabel lblDuracionDisco</pre>
</li>
</ul>
<a name="lblFeaturings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFeaturings</h4>
<pre>public&nbsp;javax.swing.JLabel lblFeaturings</pre>
</li>
</ul>
<a name="lblPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPrecio</h4>
<pre>public&nbsp;javax.swing.JLabel lblPrecio</pre>
</li>
</ul>
<a name="lblCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCantante</h4>
<pre>public&nbsp;javax.swing.JLabel lblCantante</pre>
</li>
</ul>
<a name="txtNombreDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreDisco</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreDisco</pre>
</li>
</ul>
<a name="txtGeneroDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGeneroDisco</h4>
<pre>public&nbsp;javax.swing.JTextField txtGeneroDisco</pre>
</li>
</ul>
<a name="dpFechaLanzamiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpFechaLanzamiento</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dpFechaLanzamiento</pre>
</li>
</ul>
<a name="txtNumeroCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroCanciones</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumeroCanciones</pre>
</li>
</ul>
<a name="txtDuracionDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDuracionDisco</h4>
<pre>public&nbsp;javax.swing.JTextField txtDuracionDisco</pre>
</li>
</ul>
<a name="txtFeaturings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFeaturings</h4>
<pre>public&nbsp;javax.swing.JTextField txtFeaturings</pre>
</li>
</ul>
<a name="txtPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecio</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecio</pre>
</li>
</ul>
<a name="lblFotoCaratula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFotoCaratula</h4>
<pre>public&nbsp;javax.swing.JLabel lblFotoCaratula</pre>
</li>
</ul>
<a name="btnAnadirDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirDisco</h4>
<pre>public&nbsp;javax.swing.JButton btnAnadirDisco</pre>
</li>
</ul>
<a name="btnModificarDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarDisco</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarDisco</pre>
</li>
</ul>
<a name="btnEliminarDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarDisco</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarDisco</pre>
</li>
</ul>
<a name="lblCampoDiscoBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCampoDiscoBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblCampoDiscoBuscar</pre>
</li>
</ul>
<a name="campoDisco1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoDisco1</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoDisco1</pre>
</li>
</ul>
<a name="campoDisco2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoDisco2</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoDisco2</pre>
</li>
</ul>
<a name="lblValorDiscoBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblValorDiscoBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblValorDiscoBuscar</pre>
</li>
</ul>
<a name="txtValorDiscoBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtValorDiscoBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtValorDiscoBuscar</pre>
</li>
</ul>
<a name="lblCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCanciones</h4>
<pre>public&nbsp;javax.swing.JLabel lblCanciones</pre>
</li>
</ul>
<a name="panelListaCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaCanciones</h4>
<pre>public&nbsp;javax.swing.JPanel panelListaCanciones</pre>
</li>
</ul>
<a name="listCanciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCanciones</h4>
<pre>public&nbsp;javax.swing.JList listCanciones</pre>
</li>
</ul>
<a name="comboBoxDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxDiscos</h4>
<pre>public&nbsp;javax.swing.JComboBox comboBoxDiscos</pre>
</li>
</ul>
<a name="dcbmDiscos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmDiscos</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel dcbmDiscos</pre>
</li>
</ul>
<a name="lblTituloCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTituloCancion</h4>
<pre>public&nbsp;javax.swing.JLabel lblTituloCancion</pre>
</li>
</ul>
<a name="lblGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGenero</h4>
<pre>public&nbsp;javax.swing.JLabel lblGenero</pre>
</li>
</ul>
<a name="lblDuracionCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDuracionCancion</h4>
<pre>public&nbsp;javax.swing.JLabel lblDuracionCancion</pre>
</li>
</ul>
<a name="lblFeaturingsCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFeaturingsCancion</h4>
<pre>public&nbsp;javax.swing.JLabel lblFeaturingsCancion</pre>
</li>
</ul>
<a name="lblReproducciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblReproducciones</h4>
<pre>public&nbsp;javax.swing.JLabel lblReproducciones</pre>
</li>
</ul>
<a name="lblExplicita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblExplicita</h4>
<pre>public&nbsp;javax.swing.JLabel lblExplicita</pre>
</li>
</ul>
<a name="lblPrecioCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPrecioCancion</h4>
<pre>public&nbsp;javax.swing.JLabel lblPrecioCancion</pre>
</li>
</ul>
<a name="lblDisco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDisco</h4>
<pre>public&nbsp;javax.swing.JLabel lblDisco</pre>
</li>
</ul>
<a name="lblFotoCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFotoCancion</h4>
<pre>public&nbsp;javax.swing.JLabel lblFotoCancion</pre>
</li>
</ul>
<a name="txtTituloCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTituloCancion</h4>
<pre>public&nbsp;javax.swing.JTextField txtTituloCancion</pre>
</li>
</ul>
<a name="txtGenero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGenero</h4>
<pre>public&nbsp;javax.swing.JTextField txtGenero</pre>
</li>
</ul>
<a name="txtDuracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDuracion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDuracion</pre>
</li>
</ul>
<a name="txtFeaturingsCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFeaturingsCancion</h4>
<pre>public&nbsp;javax.swing.JTextField txtFeaturingsCancion</pre>
</li>
</ul>
<a name="txtReproducciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtReproducciones</h4>
<pre>public&nbsp;javax.swing.JTextField txtReproducciones</pre>
</li>
</ul>
<a name="rbSi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbSi</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbSi</pre>
</li>
</ul>
<a name="rbNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbNo</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbNo</pre>
</li>
</ul>
<a name="txtPrecioCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioCancion</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecioCancion</pre>
</li>
</ul>
<a name="btnAnadirCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirCancion</h4>
<pre>public&nbsp;javax.swing.JButton btnAnadirCancion</pre>
</li>
</ul>
<a name="btnModificarCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCancion</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarCancion</pre>
</li>
</ul>
<a name="btnEliminarCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCancion</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarCancion</pre>
</li>
</ul>
<a name="lblCampoCancionBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCampoCancionBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblCampoCancionBuscar</pre>
</li>
</ul>
<a name="campoCancion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoCancion1</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoCancion1</pre>
</li>
</ul>
<a name="campoCancion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoCancion2</h4>
<pre>public&nbsp;javax.swing.JRadioButton campoCancion2</pre>
</li>
</ul>
<a name="lblValorCancionBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblValorCancionBuscar</h4>
<pre>public&nbsp;javax.swing.JLabel lblValorCancionBuscar</pre>
</li>
</ul>
<a name="txtValorCancionBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtValorCancionBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtValorCancionBuscar</pre>
</li>
</ul>
<a name="lblTemaAplicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTemaAplicacion</h4>
<pre>public&nbsp;javax.swing.JLabel lblTemaAplicacion</pre>
</li>
</ul>
<a name="lblInformes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblInformes</h4>
<pre>public&nbsp;javax.swing.JLabel lblInformes</pre>
</li>
</ul>
<a name="rbTemaPredeterminado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbTemaPredeterminado</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbTemaPredeterminado</pre>
</li>
</ul>
<a name="rbRap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbRap</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbRap</pre>
</li>
</ul>
<a name="rbPop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPop</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbPop</pre>
</li>
</ul>
<a name="btnInformesCantantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformesCantantes</h4>
<pre>public&nbsp;javax.swing.JButton btnInformesCantantes</pre>
</li>
</ul>
<a name="btnInformeReproduciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformeReproduciones</h4>
<pre>public&nbsp;javax.swing.JButton btnInformeReproduciones</pre>
</li>
</ul>
<a name="btnCambiatUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCambiatUsuario</h4>
<pre>public&nbsp;javax.swing.JButton btnCambiatUsuario</pre>
</li>
</ul>
<a name="listUsuariosApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsuariosApp</h4>
<pre>public&nbsp;javax.swing.JList listUsuariosApp</pre>
</li>
</ul>
<a name="tipoUsuarioGrupo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoUsuarioGrupo</h4>
<pre>public&nbsp;javax.swing.ButtonGroup tipoUsuarioGrupo</pre>
</li>
</ul>
<a name="lblUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUsuarios</h4>
<pre>public&nbsp;javax.swing.JLabel lblUsuarios</pre>
</li>
</ul>
<a name="lblTipoUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTipoUsuario</h4>
<pre>public&nbsp;javax.swing.JLabel lblTipoUsuario</pre>
</li>
</ul>
<a name="rbAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbAdmin</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbAdmin</pre>
</li>
</ul>
<a name="rbNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbNormal</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbNormal</pre>
</li>
</ul>
<a name="rbVisual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbVisual</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbVisual</pre>
</li>
</ul>
<a name="btnModificarUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarUsuario</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarUsuario</pre>
</li>
</ul>
<a name="btnEliminarUsuario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnEliminarUsuario</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarUsuario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaMain</h4>
<pre>public&nbsp;VistaMain()</pre>
<div class="block">Constructor de la vistaUsuario</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Metodo para crear las pestañas de la ventana y llamaos a los metodos de configuracion de cada una da ellas</div>
</li>
</ul>
<a name="inicializarLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarLista</h4>
<pre>public&nbsp;void&nbsp;inicializarLista()</pre>
<div class="block">Inicia la lista para que contenga elementos desde el inicio</div>
</li>
</ul>
<a name="configuracionVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuracionVentana</h4>
<pre>public&nbsp;void&nbsp;configuracionVentana()</pre>
<div class="block">Metodo que configura la ventatana</div>
</li>
</ul>
<a name="configurarPestanaDiscograficas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarPestanaDiscograficas</h4>
<pre>public&nbsp;void&nbsp;configurarPestanaDiscograficas()</pre>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discograficas</div>
</li>
</ul>
<a name="configurarPestanaCantantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarPestanaCantantes</h4>
<pre>public&nbsp;void&nbsp;configurarPestanaCantantes()</pre>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cantantes</div>
</li>
</ul>
<a name="configurarPestanaDiscos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarPestanaDiscos</h4>
<pre>public&nbsp;void&nbsp;configurarPestanaDiscos()</pre>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Discos</div>
</li>
</ul>
<a name="configurarPestanaCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarPestanaCanciones</h4>
<pre>public&nbsp;void&nbsp;configurarPestanaCanciones()</pre>
<div class="block">Metodo que configura los elemntos y la distribucion del panel Cancion</div>
</li>
</ul>
<a name="configurarPestanaOpciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarPestanaOpciones</h4>
<pre>public&nbsp;void&nbsp;configurarPestanaOpciones()</pre>
<div class="block">Metodo que configura los elemntos y la distribucion del panel opciones</div>
</li>
</ul>
<a name="cambiarColorPredeterminado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarColorPredeterminado</h4>
<pre>public&nbsp;void&nbsp;cambiarColorPredeterminado()</pre>
<div class="block">Metodo que cambia de color la vita al predeterminado</div>
</li>
</ul>
<a name="cambiarColorPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarColorPop</h4>
<pre>public&nbsp;void&nbsp;cambiarColorPop()</pre>
<div class="block">Metodo que cambia de color la vita al pop</div>
</li>
</ul>
<a name="cambiarColorRap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarColorRap</h4>
<pre>public&nbsp;void&nbsp;cambiarColorRap()</pre>
<div class="block">Metodo que cambia de color la vita al rap</div>
</li>
</ul>
<a name="cambiarVistaAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarVistaAdmin</h4>
<pre>public&nbsp;void&nbsp;cambiarVistaAdmin()</pre>
<div class="block">Metodo que cambia la ventan para un usuario admin</div>
</li>
</ul>
<a name="cambiarVistaNomal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarVistaNomal</h4>
<pre>public&nbsp;void&nbsp;cambiarVistaNomal()</pre>
<div class="block">Metodo que cambia la ventan para un usuario normal</div>
</li>
</ul>
<a name="cambiarVistaVisual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarVistaVisual</h4>
<pre>public&nbsp;void&nbsp;cambiarVistaVisual()</pre>
<div class="block">Metodo que cambia la ventan para un usuario visual</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/vistas/Registro.html" title="class in mvc.vistas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/vistas/VistaMain.html" target="_top">Frames</a></li>
<li><a href="VistaMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
