<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/malloza/soundMusic/base/package-tree.html">com.malloza.soundMusic.base</a>, </li>
<li><a href="mvc/package-tree.html">mvc</a>, </li>
<li><a href="mvc/vistas/package-tree.html">mvc.vistas</a>, </li>
<li><a href="pruebas/package-tree.html">pruebas</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.malloza.soundMusic.base.<a href="com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Cancion</span></a></li>
<li type="circle">com.malloza.soundMusic.base.<a href="com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Cantante</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">mvc.vistas.<a href="mvc/vistas/Login.html" title="class in mvc.vistas"><span class="typeNameLink">Login</span></a></li>
<li type="circle">mvc.vistas.<a href="mvc/vistas/Registro.html" title="class in mvc.vistas"><span class="typeNameLink">Registro</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">mvc.vistas.<a href="mvc/vistas/VistaMain.html" title="class in mvc.vistas"><span class="typeNameLink">VistaMain</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mvc.<a href="mvc/Controlador.html" title="class in mvc"><span class="typeNameLink">Controlador</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener)
<ul>
<li type="circle">pruebas.<a href="pruebas/PruebasControlador.html" title="class in pruebas"><span class="typeNameLink">PruebasControlador</span></a></li>
</ul>
</li>
<li type="circle">com.malloza.soundMusic.base.<a href="com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Disco</span></a></li>
<li type="circle">com.malloza.soundMusic.base.<a href="com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Discografica</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">mvc.<a href="mvc/Modelo.html" title="class in mvc"><span class="typeNameLink">Modelo</span></a>
<ul>
<li type="circle">pruebas.<a href="pruebas/PruebasModelo.html" title="class in pruebas"><span class="typeNameLink">PruebasModelo</span></a></li>
</ul>
</li>
<li type="circle">com.malloza.soundMusic.base.<a href="com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
