<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>Controlador</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mvc/Modelo.html" title="class in mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pruebas/PruebasControlador.html" title="class in pruebas">PruebasControlador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.KeyListener</pre>
<div class="block">Clase controlador que une la vista grafica con las operaciones del modelo y refresca la informacion de las diferentes vistas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#Controlador--">Controlador</a></span>()</code>
<div class="block">Constructor vacio de la clase controlador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#Controlador-mvc.vistas.Login-mvc.vistas.Registro-mvc.vistas.VistaMain-mvc.Modelo-">Controlador</a></span>(<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a>&nbsp;login,
           <a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a>&nbsp;registro,
           <a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a>&nbsp;vista,
           <a href="../mvc/Modelo.html" title="class in mvc">Modelo</a>&nbsp;modelo)</code>
<div class="block">Cosntructor de la clase controlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Metodo que se le pasa de parametro el ActionCommand del boton seleccionado en la vista y realiza yna serie de operaciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#addActonListener--">addActonListener</a></span>()</code>
<div class="block">Metodo que anadir los actionListener a los botones de las vistas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#getLogin--">getLogin</a></span>()</code>
<div class="block">get login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#getModelo--">getModelo</a></span>()</code>
<div class="block">get modelo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#getRegistro--">getRegistro</a></span>()</code>
<div class="block">get registro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#getVista--">getVista</a></span>()</code>
<div class="block">get Vista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Va actualizando los metodos de busqueda segun vamos rellenando los campos de texto de busqueda de la aplicacion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#refrescarComboBoxCantantes-java.util.ArrayList-">refrescarComboBoxCantantes</a></span>(java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;cantantes)</code>
<div class="block">Metodo que refresca el combobox cantantes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#refrescarComboBoxDiscograficas-java.util.ArrayList-">refrescarComboBoxDiscograficas</a></span>(java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt;&nbsp;discograficas)</code>
<div class="block">Metodo que refresca el combobox discograficas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#setLogin-mvc.vistas.Login-">setLogin</a></span>(<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a>&nbsp;login)</code>
<div class="block">set login</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#setModelo-mvc.Modelo-">setModelo</a></span>(<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a>&nbsp;modelo)</code>
<div class="block">set modelo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#setRegistro-mvc.vistas.Registro-">setRegistro</a></span>(<a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a>&nbsp;registro)</code>
<div class="block">set registro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#setVista-mvc.vistas.VistaMain-">setVista</a></span>(<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a>&nbsp;vista)</code>
<div class="block">set vista</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Pone la informacion del objeto seleccionado en las diferentes listas en los campos de las vistas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-mvc.vistas.Login-mvc.vistas.Registro-mvc.vistas.VistaMain-mvc.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a>&nbsp;login,
                   <a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a>&nbsp;registro,
                   <a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a>&nbsp;vista,
                   <a href="../mvc/Modelo.html" title="class in mvc">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Cosntructor de la clase controlador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>registro</code> - </dd>
<dd><code>vista</code> - </dd>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
<a name="Controlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador()</pre>
<div class="block">Constructor vacio de la clase controlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActonListener</h4>
<pre>public&nbsp;void&nbsp;addActonListener()</pre>
<div class="block">Metodo que anadir los actionListener a los botones de las vistas</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Metodo que se le pasa de parametro el ActionCommand del boton seleccionado en la vista y realiza yna serie de operaciones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarComboBoxDiscograficas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarComboBoxDiscograficas</h4>
<pre>public&nbsp;void&nbsp;refrescarComboBoxDiscograficas(java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt;&nbsp;discograficas)</pre>
<div class="block">Metodo que refresca el combobox discograficas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discograficas</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarComboBoxCantantes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarComboBoxCantantes</h4>
<pre>public&nbsp;void&nbsp;refrescarComboBoxCantantes(java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;cantantes)</pre>
<div class="block">Metodo que refresca el combobox cantantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantantes</code> - </dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Pone la informacion del objeto seleccionado en las diferentes listas en los campos de las vistas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Va actualizando los metodos de busqueda segun vamos rellenando los campos de texto de busqueda de la aplicacion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a>&nbsp;getLogin()</pre>
<div class="block">get login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLogin-mvc.vistas.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="../mvc/vistas/Login.html" title="class in mvc.vistas">Login</a>&nbsp;login)</pre>
<div class="block">set login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
</dl>
</li>
</ul>
<a name="getRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistro</h4>
<pre>public&nbsp;<a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a>&nbsp;getRegistro()</pre>
<div class="block">get registro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRegistro-mvc.vistas.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistro</h4>
<pre>public&nbsp;void&nbsp;setRegistro(<a href="../mvc/vistas/Registro.html" title="class in mvc.vistas">Registro</a>&nbsp;registro)</pre>
<div class="block">set registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registro</code> - </dd>
</dl>
</li>
</ul>
<a name="getVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVista</h4>
<pre>public&nbsp;<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a>&nbsp;getVista()</pre>
<div class="block">get Vista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVista-mvc.vistas.VistaMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVista</h4>
<pre>public&nbsp;void&nbsp;setVista(<a href="../mvc/vistas/VistaMain.html" title="class in mvc.vistas">VistaMain</a>&nbsp;vista)</pre>
<div class="block">set vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a>&nbsp;getModelo()</pre>
<div class="block">get modelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setModelo-mvc.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a>&nbsp;modelo)</pre>
<div class="block">set modelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mvc/Modelo.html" title="class in mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
