<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 27 16:02:53 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mvc/Controlador.html" title="class in mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pruebas/PruebasModelo.html" title="class in pruebas">PruebasModelo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#altaCancion-com.malloza.soundMusic.base.Cancion-">altaCancion</a></span>(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancion)</code>
<div class="block">Metodo para dar de alta cancion en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#altaCantante-com.malloza.soundMusic.base.Cantante-">altaCantante</a></span>(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantante)</code>
<div class="block">Metodo para dar de alta cantante en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#altaDisco-com.malloza.soundMusic.base.Disco-">altaDisco</a></span>(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;disco)</code>
<div class="block">Metodo para dar de alta disco en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#altaDiscografica-com.malloza.soundMusic.base.Discografica-">altaDiscografica</a></span>(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discografica)</code>
<div class="block">Metodo para dar de alta discografica en la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#altaUsuario-com.malloza.soundMusic.base.Usuario-">altaUsuario</a></span>(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo para dar de alta usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo para conectar con el servidor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo para desconectar con el servidor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarCancion-com.malloza.soundMusic.base.Cancion-">eliminarCancion</a></span>(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancionSeleccionada)</code>
<div class="block">Metodo para eliminar cancion en la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarCantante-com.malloza.soundMusic.base.Cantante-">eliminarCantante</a></span>(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantanteSeleccionada)</code>
<div class="block">Metodo para eliminar cantante en la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarDisco-com.malloza.soundMusic.base.Disco-">eliminarDisco</a></span>(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;discoSeleccionado)</code>
<div class="block">Metodo para eliminar disco en la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarDiscografica-com.malloza.soundMusic.base.Discografica-">eliminarDiscografica</a></span>(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discograficaSeleccionada)</code>
<div class="block">Metodo para eliminar discografica en la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#eliminarUsuario-com.malloza.soundMusic.base.Usuario-">eliminarUsuario</a></span>(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuarioSeleccionado)</code>
<div class="block">Metodo para eliminar usuario en la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#getCanciones--">getCanciones</a></span>()</code>
<div class="block">Metodo que devuelve la lista de cantantes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#getCantantes--">getCantantes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de cantantes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#getDiscograficas--">getDiscograficas</a></span>()</code>
<div class="block">Metodo que devuelve la lista de cantantes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#getDiscos--">getDiscos</a></span>()</code>
<div class="block">Metodo que devuelve la lista de cantantes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Metodo que devuelve la lista de usuarios</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#modificarCancion-com.malloza.soundMusic.base.Cancion-">modificarCancion</a></span>(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancionSeleccionada)</code>
<div class="block">Metodo para modificar un cancion en la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#modificarCantante-com.malloza.soundMusic.base.Cantante-">modificarCantante</a></span>(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantanteSeleccionado)</code>
<div class="block">Metodo para modificar cantente en la base de datos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#modificarDisco-com.malloza.soundMusic.base.Disco-">modificarDisco</a></span>(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;discoSeleccionado)</code>
<div class="block">Metodo para modificar un disco en la base de datos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#modificarDiscografica-com.malloza.soundMusic.base.Discografica-">modificarDiscografica</a></span>(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discograficaSeleccionada)</code>
<div class="block">Metodo para modificar un usuario en la base de datos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/Modelo.html#modificarUsuario-com.malloza.soundMusic.base.Usuario-">modificarUsuario</a></span>(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuarioSeleccionado)</code>
<div class="block">Metodo para modificar un usuario en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo para desconectar con el servidor</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo para conectar con el servidor</div>
</li>
</ul>
<a name="altaUsuario-com.malloza.soundMusic.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo para dar de alta usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
</dl>
</li>
</ul>
<a name="altaDiscografica-com.malloza.soundMusic.base.Discografica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDiscografica</h4>
<pre>public&nbsp;void&nbsp;altaDiscografica(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discografica)</pre>
<div class="block">Metodo para dar de alta discografica en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discografica</code> - </dd>
</dl>
</li>
</ul>
<a name="altaCantante-com.malloza.soundMusic.base.Cantante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCantante</h4>
<pre>public&nbsp;void&nbsp;altaCantante(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantante)</pre>
<div class="block">Metodo para dar de alta cantante en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantante</code> - </dd>
</dl>
</li>
</ul>
<a name="altaDisco-com.malloza.soundMusic.base.Disco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDisco</h4>
<pre>public&nbsp;void&nbsp;altaDisco(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;disco)</pre>
<div class="block">Metodo para dar de alta disco en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disco</code> - </dd>
</dl>
</li>
</ul>
<a name="altaCancion-com.malloza.soundMusic.base.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCancion</h4>
<pre>public&nbsp;void&nbsp;altaCancion(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Metodo para dar de alta cancion en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-com.malloza.soundMusic.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuarioSeleccionado)</pre>
<div class="block">Metodo para modificar un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarDiscografica-com.malloza.soundMusic.base.Discografica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDiscografica</h4>
<pre>public&nbsp;void&nbsp;modificarDiscografica(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discograficaSeleccionada)</pre>
<div class="block">Metodo para modificar un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discograficaSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCantante-com.malloza.soundMusic.base.Cantante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCantante</h4>
<pre>public&nbsp;void&nbsp;modificarCantante(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantanteSeleccionado)</pre>
<div class="block">Metodo para modificar cantente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantanteSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarDisco-com.malloza.soundMusic.base.Disco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDisco</h4>
<pre>public&nbsp;void&nbsp;modificarDisco(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;discoSeleccionado)</pre>
<div class="block">Metodo para modificar un disco en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCancion-com.malloza.soundMusic.base.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCancion</h4>
<pre>public&nbsp;void&nbsp;modificarCancion(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancionSeleccionada)</pre>
<div class="block">Metodo para modificar un cancion en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancionSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-com.malloza.soundMusic.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&nbsp;usuarioSeleccionado)</pre>
<div class="block">Metodo para eliminar usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDiscografica-com.malloza.soundMusic.base.Discografica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDiscografica</h4>
<pre>public&nbsp;void&nbsp;eliminarDiscografica(<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&nbsp;discograficaSeleccionada)</pre>
<div class="block">Metodo para eliminar discografica en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discograficaSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCantante-com.malloza.soundMusic.base.Cantante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCantante</h4>
<pre>public&nbsp;void&nbsp;eliminarCantante(<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&nbsp;cantanteSeleccionada)</pre>
<div class="block">Metodo para eliminar cantante en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantanteSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDisco-com.malloza.soundMusic.base.Disco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDisco</h4>
<pre>public&nbsp;void&nbsp;eliminarDisco(<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&nbsp;discoSeleccionado)</pre>
<div class="block">Metodo para eliminar disco en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCancion-com.malloza.soundMusic.base.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCancion</h4>
<pre>public&nbsp;void&nbsp;eliminarCancion(<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&nbsp;cancionSeleccionada)</pre>
<div class="block">Metodo para eliminar cancion en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancionSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Usuario.html" title="class in com.malloza.soundMusic.base">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Metodo que devuelve la lista de usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getDiscograficas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscograficas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Discografica.html" title="class in com.malloza.soundMusic.base">Discografica</a>&gt;&nbsp;getDiscograficas()</pre>
<div class="block">Metodo que devuelve la lista de cantantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getCantantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantantes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cantante.html" title="class in com.malloza.soundMusic.base">Cantante</a>&gt;&nbsp;getCantantes()</pre>
<div class="block">Metodo que devuelve la lista de cantantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getDiscos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Disco.html" title="class in com.malloza.soundMusic.base">Disco</a>&gt;&nbsp;getDiscos()</pre>
<div class="block">Metodo que devuelve la lista de cantantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/malloza/soundMusic/base/Cancion.html" title="class in com.malloza.soundMusic.base">Cancion</a>&gt;&nbsp;getCanciones()</pre>
<div class="block">Metodo que devuelve la lista de cantantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mvc/Controlador.html" title="class in mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
